File: src/Fortlib.f90
  !==
  Function hdt2U(hdt) result(U)
    Implicit none
    Complex(kind(0d0)), intent(in) :: hdt(1:NG, 1:NG)
    Complex(kind(0d0)) :: U(1:NG, 1:NG)
    Complex(kind(0d0)) :: coef(1:NG, 1:NG)
    Double precision :: eigs(1:NG)
    Integer :: i,j,k

    U = (0.d0, 0.d0)
    Call eigh(NG,transpose(hdt),eigs,coef) !Transpose is for the conversion from Row-major to Column-major
    Do i = 1,NG
      Do J = 1,NG
        Do k = 1,NG
          U(j,k) = U(j,k) + exp(-zI*eigs(i))*coef(j,i)*conjg(coef(k,i))
        End Do
      End Do
    End Do
    U = transpose(U)                      !Transpose is for the conversion from Column-major to Row-major 
  End Function hdt2U

File: src/modules/RT_propagation.py
    def hdt2U(self, hdt):
        eigs, coef = np.linalg.eigh(hdt)
        U = np.exp(-zI*eigs[0])*np.outer(coef[:,0],np.conj(coef[:,0]))
        for ib in range(1,len(eigs)):
            U = U + np.exp(-zI*eigs[ib])*np.outer(coef[:,ib],np.conj(coef[:,ib]))
        return U
